deps: ['php7.1', 'php7.1-cli', 'php7.1-common', 'php7.1-json', 'php7.1-opcache', 'php7.1-mysql', 'php7.1-mbstring', 'php7.1-mcrypt', 'php7.1-zip', 'php7.1-fpm', 'php7.1-curl', 'php7.1-xml']
dokuwiki_stable: 'https://download.dokuwiki.org/src/dokuwiki/dokuwiki-stable.tgz'
dokuwiki_location: '/home/user/dokuwiki'
